# TrainHelper

./: README.md  TrainHelper.sln
TrainHelper.DAL/: DataContext.cs
TrainHelper.DAL/Entities/: Car.cs  CarOperation.cs  Freight.cs  Invoice.cs  Station.cs  Train.cs  User.cs  UserSession.cs  WayPoint.cs
TrainHelper.DAL/Migrations/: 20230603143545_Initial.Designer.cs  20230603143545_Initial.cs  20230605204114_FixStationNameType.Designer.cs  20230605204114_FixStationNameType.cs  20230605204918_AddUniqueIndexes.Designer.cs  (+16 more)
TrainHelper.Tests/: MappingTests.cs  TrainHelper.WebApi.Tests.csproj
TrainHelper.WebApi/: MapperProfile.cs  Program.cs  TrainHelper.WebApi.csproj  appsettings.json
TrainHelper.WebApi/Config/: AppConfig.cs  AppSettings.cs  AuthSettings.cs
TrainHelper.WebApi/Constants/: ClaimNames.cs
TrainHelper.WebApi/Controllers/: AuthController.cs  ReportController.cs  UploadController.cs
TrainHelper.WebApi/Dto/: CarDto.cs  CreateUserDto.cs  InvoiceDto.cs  NLDetailsReportDto.cs  StationDto.cs  TrainDto.cs  UploadDataResultDto.cs  UploadDataTrainDto.cs  UploadFileDto.cs  UserDto.cs
TrainHelper.WebApi/Dto/Token/: RefreshTokenRequestDto.cs  TokenDto.cs  TokenRequestDto.cs  TokenResultDto.cs
TrainHelper.WebApi/Middleware/: TokenValidatorMiddleware.cs
TrainHelper.WebApi/Properties/: launchSettings.json
TrainHelper.WebApi/ReportTemplates/: NL_Template.xlsx
TrainHelper.WebApi/Services/: AuthService.cs  IAuthService.cs  IReportGeneratorService.cs  IUploadService.cs  ReportGeneratorService.cs  UploadService.cs
TrainHelper.WebApi/Services/Interfaces/: IAuthService.cs  IReportGeneratorService.cs  IUploadService.cs
(+11 files in other folders)
